<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbBankingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAccounts">
    <Key>
      <PropertyRef Name="acc_number" />
    </Key>
    <Property Name="cust_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="acc_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acc_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="minbalance" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="balance" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="open_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK__tblAccoun__cust___286302EC" FromRole="tblAccounts" ToRole="tblCustomer" />
    <NavigationProperty Name="tblBeneficiary" Relationship="Self.FK__tblBenefi__ben_a__36B12243" FromRole="tblAccounts" ToRole="tblBeneficiary" />
    <NavigationProperty Name="tblBlocked" Relationship="Self.FK__tblBlocke__acc_n__30F848ED" FromRole="tblAccounts" ToRole="tblBlocked" />
    <NavigationProperty Name="tblInternetBanking" Relationship="Self.FK__tblIntern__acc_n__33D4B598" FromRole="tblAccounts" ToRole="tblInternetBanking" />
    <NavigationProperty Name="tblLogin" Relationship="Self.FK__tblLogin__acc_nu__2E1BDC42" FromRole="tblAccounts" ToRole="tblLogin" />
    <NavigationProperty Name="tblTransaction" Relationship="Self.FK__tblTransa__acc_n__2B3F6F97" FromRole="tblAccounts" ToRole="tblTransaction" />
  </EntityType>
  <EntityType Name="tblBeneficiary">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="ben_acc_num" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cust_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblAccounts" Relationship="Self.FK__tblBenefi__ben_a__36B12243" FromRole="tblBeneficiary" ToRole="tblAccounts" />
    <Property Name="ben_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblBlocked">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acc_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblAccounts" Relationship="Self.FK__tblBlocke__acc_n__30F848ED" FromRole="tblBlocked" ToRole="tblAccounts" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="aadhar" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cust_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="father_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cust_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="res_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="perm_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblAccounts" Relationship="Self.FK__tblAccoun__cust___286302EC" FromRole="tblCustomer" ToRole="tblAccounts" />
    <NavigationProperty Name="tblStatus" Relationship="Self.FK__tblStatus__cust___6FE99F9F" FromRole="tblCustomer" ToRole="tblStatus" />
  </EntityType>
  <EntityType Name="tblInternetBanking">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acc_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tpwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblAccounts" Relationship="Self.FK__tblIntern__acc_n__33D4B598" FromRole="tblInternetBanking" ToRole="tblAccounts" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="acc_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cust_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblAccounts" Relationship="Self.FK__tblLogin__acc_nu__2E1BDC42" FromRole="tblLogin" ToRole="tblAccounts" />
  </EntityType>
  <EntityType Name="tblStatus">
    <Key>
      <PropertyRef Name="ref_no" />
    </Key>
    <Property Name="ref_no" Type="Int32" Nullable="false" />
    <Property Name="cust_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="app_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acc_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="app_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK__tblStatus__cust___6FE99F9F" FromRole="tblStatus" ToRole="tblCustomer" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acc_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="transaction_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tran_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cred_acc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deb_acc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="transac_amt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deb_bal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cred_bal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblAccounts" Relationship="Self.FK__tblTransa__acc_n__2B3F6F97" FromRole="tblTransaction" ToRole="tblAccounts" />
    <Property Name="mat_ins" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__tblAccoun__cust___286302EC">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblAccounts" Type="Self.tblAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="tblAccounts">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBenefi__ben_a__36B12243">
    <End Role="tblAccounts" Type="Self.tblAccounts" Multiplicity="0..1" />
    <End Role="tblBeneficiary" Type="Self.tblBeneficiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccounts">
        <PropertyRef Name="acc_number" />
      </Principal>
      <Dependent Role="tblBeneficiary">
        <PropertyRef Name="ben_acc_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBlocke__acc_n__30F848ED">
    <End Role="tblAccounts" Type="Self.tblAccounts" Multiplicity="0..1" />
    <End Role="tblBlocked" Type="Self.tblBlocked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccounts">
        <PropertyRef Name="acc_number" />
      </Principal>
      <Dependent Role="tblBlocked">
        <PropertyRef Name="acc_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblIntern__acc_n__33D4B598">
    <End Role="tblAccounts" Type="Self.tblAccounts" Multiplicity="0..1" />
    <End Role="tblInternetBanking" Type="Self.tblInternetBanking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccounts">
        <PropertyRef Name="acc_number" />
      </Principal>
      <Dependent Role="tblInternetBanking">
        <PropertyRef Name="acc_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblLogin__acc_nu__2E1BDC42">
    <End Role="tblAccounts" Type="Self.tblAccounts" Multiplicity="0..1" />
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccounts">
        <PropertyRef Name="acc_number" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="acc_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTransa__acc_n__2B3F6F97">
    <End Role="tblAccounts" Type="Self.tblAccounts" Multiplicity="0..1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccounts">
        <PropertyRef Name="acc_number" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="acc_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStatus__cust___6FE99F9F">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblStatus" Type="Self.tblStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="tblStatus">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbBankingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAccounts" EntityType="Self.tblAccounts" />
    <EntitySet Name="tblBeneficiary" EntityType="Self.tblBeneficiary" />
    <EntitySet Name="tblBlocked" EntityType="Self.tblBlocked" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblInternetBanking" EntityType="Self.tblInternetBanking" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" />
    <EntitySet Name="tblStatus" EntityType="Self.tblStatus" />
    <EntitySet Name="tblTransaction" EntityType="Self.tblTransaction" />
    <AssociationSet Name="FK__tblAccoun__cust___286302EC" Association="Self.FK__tblAccoun__cust___286302EC">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblAccounts" EntitySet="tblAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBenefi__ben_a__36B12243" Association="Self.FK__tblBenefi__ben_a__36B12243">
      <End Role="tblAccounts" EntitySet="tblAccounts" />
      <End Role="tblBeneficiary" EntitySet="tblBeneficiary" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBlocke__acc_n__30F848ED" Association="Self.FK__tblBlocke__acc_n__30F848ED">
      <End Role="tblAccounts" EntitySet="tblAccounts" />
      <End Role="tblBlocked" EntitySet="tblBlocked" />
    </AssociationSet>
    <AssociationSet Name="FK__tblIntern__acc_n__33D4B598" Association="Self.FK__tblIntern__acc_n__33D4B598">
      <End Role="tblAccounts" EntitySet="tblAccounts" />
      <End Role="tblInternetBanking" EntitySet="tblInternetBanking" />
    </AssociationSet>
    <AssociationSet Name="FK__tblLogin__acc_nu__2E1BDC42" Association="Self.FK__tblLogin__acc_nu__2E1BDC42">
      <End Role="tblAccounts" EntitySet="tblAccounts" />
      <End Role="tblLogin" EntitySet="tblLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTransa__acc_n__2B3F6F97" Association="Self.FK__tblTransa__acc_n__2B3F6F97">
      <End Role="tblAccounts" EntitySet="tblAccounts" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStatus__cust___6FE99F9F" Association="Self.FK__tblStatus__cust___6FE99F9F">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblStatus" EntitySet="tblStatus" />
    </AssociationSet>
    <FunctionImport Name="proc_getAllApprovedAppStatus" ReturnType="Collection(dbBankingModel.proc_getAllApprovedAppStatus_Result)" />
    <FunctionImport Name="proc_getAllAppStatus" ReturnType="Collection(dbBankingModel.proc_getAllAppStatus_Result)" />
    <FunctionImport Name="proc_getAllCustDetails" ReturnType="Collection(dbBankingModel.proc_getAllCustDetails_Result)" />
    <FunctionImport Name="proc_getAllDeniedAppStatus" ReturnType="Collection(dbBankingModel.proc_getAllDeniedAppStatus_Result)" />
    <FunctionImport Name="proc_getAllPendingAppStatus" ReturnType="Collection(dbBankingModel.proc_getAllPendingAppStatus_Result)" />
    <FunctionImport Name="proc_getAppStatus" ReturnType="Collection(dbBankingModel.proc_getAppStatus_Result)">
      <Parameter Name="cust_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetBlocked" ReturnType="Collection(dbBankingModel.proc_GetBlocked_Result)">
      <Parameter Name="cust_id" Mode="In" Type="String" />
      <Parameter Name="acc_number" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_getCustDetails" ReturnType="Collection(dbBankingModel.proc_getCustDetails_Result)">
      <Parameter Name="cust_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_InsBlocked">
      <Parameter Name="cust_id" Mode="In" Type="String" />
      <Parameter Name="acc_number" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_setUserLogin">
      <Parameter Name="cust_id" Mode="In" Type="String" />
      <Parameter Name="acc_number" Mode="In" Type="String" />
      <Parameter Name="user_type" Mode="In" Type="String" />
      <Parameter Name="pwd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_toggleAppStatus">
      <Parameter Name="ref_no" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_UserLogin" ReturnType="Collection(dbBankingModel.proc_UserLogin_Result)">
      <Parameter Name="cust_id" Mode="In" Type="String" />
      <Parameter Name="pwd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_UserReg">
      <Parameter Name="aadhar" Mode="In" Type="String" />
      <Parameter Name="cust_id" Mode="In" Type="String" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="middle_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="father_name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="cust_mail" Mode="In" Type="String" />
      <Parameter Name="dob" Mode="In" Type="DateTime" />
      <Parameter Name="age" Mode="In" Type="Int32" />
      <Parameter Name="res_address" Mode="In" Type="String" />
      <Parameter Name="perm_address" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_denyAppStatus">
      <Parameter Name="ref_no" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_getAllCustDetailsAlongWithAppStatus" ReturnType="Collection(dbBankingModel.proc_getAllCustDetailsAlongWithAppStatus_Result)" />
    <FunctionImport Name="proc_getApplicationByRefno" ReturnType="Collection(dbBankingModel.proc_getApplicationByRefno_Result)">
      <Parameter Name="ref_no" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_GetTopTransactions" ReturnType="Collection(dbBankingModel.proc_GetTopTransactions_Result)">
      <Parameter Name="acc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetTransactionsWithinDate" ReturnType="Collection(dbBankingModel.proc_GetTransactionsWithinDate_Result)">
      <Parameter Name="acc" Mode="In" Type="String" />
      <Parameter Name="from" Mode="In" Type="DateTime" />
      <Parameter Name="to" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="proc_GetAccountDetails" ReturnType="Collection(dbBankingModel.proc_GetAccountDetails_Result)">
      <Parameter Name="acc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetBeneficiaries" ReturnType="Collection(dbBankingModel.GetBeneficiaries_Result)" />
    <FunctionImport Name="proc_GetBeneficiaries" ReturnType="Collection(dbBankingModel.proc_GetBeneficiaries_Result)" />
  </EntityContainer>
  <ComplexType Name="proc_getAllApprovedAppStatus_Result">
    <Property Type="String" Name="cust_name" Nullable="false" MaxLength="98" />
    <Property Type="String" Name="aadhar" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="cust_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="father_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="phone" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="cust_mail" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dob" Nullable="false" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="String" Name="res_address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="gender" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="acc_status" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="proc_getAllAppStatus_Result">
    <Property Type="Int32" Name="ref_no" Nullable="false" />
    <Property Type="String" Name="cust_id" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="app_by" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="acc_status" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="app_date" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_getAllCustDetails_Result">
    <Property Type="String" Name="cust_name" Nullable="false" MaxLength="98" />
    <Property Type="String" Name="aadhar" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="cust_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="father_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="phone" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="cust_mail" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dob" Nullable="false" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="String" Name="res_address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="gender" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="proc_getAllDeniedAppStatus_Result">
    <Property Type="String" Name="cust_name" Nullable="false" MaxLength="98" />
    <Property Type="String" Name="aadhar" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="cust_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="father_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="phone" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="cust_mail" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dob" Nullable="false" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="String" Name="res_address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="gender" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="acc_status" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="proc_getAllPendingAppStatus_Result">
    <Property Type="String" Name="cust_name" Nullable="false" MaxLength="98" />
    <Property Type="String" Name="aadhar" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="cust_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="father_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="phone" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="cust_mail" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dob" Nullable="false" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="String" Name="res_address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="gender" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="acc_status" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="proc_getAppStatus_Result">
    <Property Type="Int32" Name="ref_no" Nullable="false" />
    <Property Type="String" Name="cust_id" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="app_by" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="acc_status" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="app_date" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_GetBlocked_Result">
    <Property Type="String" Name="cust_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="acc_number" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="proc_getCustDetails_Result">
    <Property Type="String" Name="cust_name" Nullable="false" MaxLength="98" />
    <Property Type="String" Name="aadhar" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="cust_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="father_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="phone" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="cust_mail" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dob" Nullable="false" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="String" Name="res_address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="gender" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="proc_UserLogin_Result">
    <Property Type="String" Name="cust_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="acc_number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="user_type" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="proc_getAllCustDetailsAlongWithAppStatus_Result">
    <Property Type="String" Name="cust_name" Nullable="false" MaxLength="98" />
    <Property Type="String" Name="aadhar" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="cust_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="father_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="phone" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="cust_mail" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dob" Nullable="false" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="String" Name="res_address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="gender" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="acc_status" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="ref_no" Nullable="false" />
    <Property Type="String" Name="app_by" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="app_date" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_getApplicationByRefno_Result">
    <Property Type="Int32" Name="ref_no" Nullable="false" />
    <Property Type="String" Name="cust_id" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="app_by" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="acc_status" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="app_date" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_GetTopTransactions_Result">
    <Property Type="String" Name="transaction_id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="acc_number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="transaction_type" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="tran_date" Nullable="false" />
    <Property Type="String" Name="cred_acc" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="deb_acc" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="transac_amt" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="deb_bal" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="cred_bal" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="mat_ins" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="remark" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="proc_GetTransactionsWithinDate_Result">
    <Property Type="String" Name="transaction_id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="acc_number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="transaction_type" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="tran_date" Nullable="false" />
    <Property Type="String" Name="cred_acc" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="deb_acc" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="transac_amt" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="deb_bal" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="cred_bal" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="mat_ins" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="remark" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="proc_GetAccountDetails_Result">
    <Property Type="String" Name="cust_id" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="acc_number" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="acc_type" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="balance" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="92" />
  </ComplexType>
  <ComplexType Name="GetBeneficiaries_Result">
    <Property Type="String" Name="ben_acc_num" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="cust_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ben_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nickname" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="proc_GetBeneficiaries_Result">
    <Property Type="String" Name="ben_acc_num" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="cust_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ben_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nickname" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>