<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7959b308f864294b9780d92bb912ad6" Name="Diagram1">
        <EntityTypeShape EntityType="dbBankingModel.tblAccounts" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankingModel.tblBlocked" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankingModel.tblCustomer" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankingModel.tblInternetBanking" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankingModel.tblLogin" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankingModel.tblStatus" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBankingModel.tblTransaction" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="dbBankingModel.FK__tblAccoun__cust___286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="dbBankingModel.FK__tblBlocke__acc_n__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="dbBankingModel.FK__tblIntern__acc_n__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="dbBankingModel.FK__tblLogin__acc_nu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="dbBankingModel.FK__tblTransa__acc_n__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="dbBankingModel.FK__tblStatus__cust___681373AD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbBankingModel.tblBeneficiary" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="dbBankingModel.FK__tblBenefi__ben_a__756D6ECB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>